# java-migration-copilot-samples

./: README.md
ContosoUniversity/: README.md
ContosoUniversity-NoAuth-EFCore/: ContosoUniversity.csproj  README.md  packages.config
Malshinon/: README.md
asset-manager/: README.md  WORKSHOP.md  pom.xml
asset-manager/.azure/: architecture.copilotmd  configure-workload-identity.ps1  containerization-plan.copilotmd  k8s-manifests.template.yaml  k8s-manifests.yaml  plan.copilotmd  progress.copilotmd  provision.ps1  provision.sh  setup-postgres-user.sql  setup-postgres-user.template.sql
asset-manager/.github/appmod-java/appcat/result/: output.json  result.json  solution.json
asset-manager/web/: Dockerfile  pom.xml
asset-manager/web/src/main/java/com/microsoft/migration/assets/config/: AwsS3Config.java  RabbitConfig.java  WebMvcConfig.java
asset-manager/web/src/main/java/com/microsoft/migration/assets/controller/: HomeController.java  S3Controller.java
asset-manager/web/src/main/java/com/microsoft/migration/assets/service/: AwsS3Service.java  LocalFileStorageService.java  StorageService.java
asset-manager/web/src/main/resources/: application.properties
asset-manager/web/src/main/resources/templates/: about.html  help.html
asset-manager/worker/: Dockerfile  pom.xml
asset-manager/worker/src/main/java/com/microsoft/migration/assets/worker/config/: AwsS3Config.java  RabbitConfig.java  ServiceBusConfig.java
asset-manager/worker/src/main/java/com/microsoft/migration/assets/worker/service/: AbstractFileProcessingService.java  LocalFileProcessingService.java
asset-manager/worker/src/main/resources/: application.properties
jakarta-ee/student-web-app/: README.md  mvnw  mvnw.cmd  pom.xml
jakarta-ee/student-web-app/.github/appmod-java/: migration-plan.md  migration-summary_2025-08-01-17-11-04.md
jakarta-ee/student-web-app/doc/: getting-started.md
jakarta-ee/student-web-app/src/main/java/ca/on/gov/edu/coreft/: StudentProfileListServlet.java
mi-sql-public-demo/: pom.xml
mi-sql-public-demo/src/main/resources/: application.properties
rabbitmq-sender/: pom.xml
rabbitmq-sender/src/main/resources/: application.properties
todo-web-api-use-oracle-db/: README.md  pom.xml
todo-web-api-use-oracle-db/src/main/java/com/microsoft/migration/todo/model/: TodoItem.java
todo-web-api-use-oracle-db/src/main/java/com/microsoft/migration/todo/repository/: TodoRepository.java
todo-web-api-use-oracle-db/src/main/java/com/microsoft/migration/todo/service/: TodoService.java
todo-web-api-use-oracle-db/src/main/java/com/microsoft/migration/todo/util/: OracleSqlDemonstrator.java
todo-web-api-use-oracle-db/src/main/resources/: application.yaml  data.sql  schema.sql
