SESSION_COOKIE_NAME=test-cookie-name
CLONE_ID=test-clone-id
SESSION_TIMEOUT=20m

KEYSTORE_LOCATION=D:\open-liberty\openliberty-25.0.0.4\wlp\usr\servers\jimmyserver\conf\server.p12
KEYSTORE_PASSWORD=admin123
TRUSTED_KEYSTORE_LOCATION=D:\open-liberty\openliberty-25.0.0.4\wlp\usr\servers\jimmyserver\conf\truststore.p12
TRUSTED_KEYSTORE_PASSWORD=admin

LTPA_KEY_FILE_SFA=D:\open-liberty\openliberty-25.0.0.4\wlp\usr\servers\jimmyserver\conf\ltpa_sfa.key
LTPS_KEY_PASSWORD_SFA=admin
LTPA_SFA_EXPIRATION=3600