# AWS S3 Configuration
aws.accessKeyId=your-access-key-Id
aws.secretKey=your-secret-key
aws.region=us-east-1
aws.s3.bucket=your-bucket-name

# Application name
spring.application.name=assets-manager-worker

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/assets_manager?authenticationPluginClassName=com.azure.identity.extensions.jdbc.postgresql.AzurePostgresqlAuthenticationPlugin
spring.datasource.username=${AZURE_POSTGRESQL_MANAGED_IDENTITY_NAME:assets-manager-identity}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect